This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: happySAD_lit.aux
The style file: ecol_let.bst
Database file #1: sad.bib.bib
You've used 1 entry,
            2997 wiz_defined-function locations,
            633 strings with 4571 characters,
and the built_in function-call counts, 576 in all, are:
= -- 50
> -- 18
< -- 1
+ -- 9
- -- 6
* -- 43
:= -- 96
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 38
empty$ -- 41
format.name$ -- 11
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 9
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 38
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
